<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>6</int>
    <string>fileKey</string>
    <string>AnyObjectId[a0618aa169295963ebff108182e86e10d6c414f7]</string>
    <string>isDirectory</string>
    <boolean>false</boolean>
    <string>isOther</string>
    <boolean>false</boolean>
    <string>isSymbolicLink</string>
    <boolean>false</boolean>
    <string>isRegularFile</string>
    <boolean>true</boolean>
    <string>size</string>
    <long>485</long>
  </map>
</org.uberfire.java.nio.base.Properties>